{
  "scripts": {
    "dev": "parsley index.html",
    "serve": "node server.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "nslookup": "^1.1.1",
    "parsley-bundler": "0.0.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0"
  }
}
